<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="SW_TEST_CONV2D_SW_AND_HW/CAccelDriver.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="SW_TEST_CONV2D_SW_AND_HW/CAccelDriver.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="SW_TEST_CONV2D_SW_AND_HW/CConv2DDriver.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="SW_TEST_CONV2D_SW_AND_HW/CConv2DDriver.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="SW_TEST_CONV2D_SW_AND_HW/util.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="SW_TEST_CONV2D_SW_AND_HW/util.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../SW_TEST_CONV2D_SW_AND_HW/conv2DTestbench.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
