<project xmlns="com.autoesl.autopilot.project" top="" name="Vitis_CNN_HW">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../SW_TEST_CONV2D_SW_AND_HW/conv2DTestbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="SW_TEST_CONV2D_SW_AND_HW/util.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="SW_TEST_CONV2D_SW_AND_HW/util.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="SW_TEST_CONV2D_SW_AND_HW/CConv2DDriver.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="SW_TEST_CONV2D_SW_AND_HW/CConv2DDriver.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="SW_TEST_CONV2D_SW_AND_HW/CAccelDriver.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="SW_TEST_CONV2D_SW_AND_HW/CAccelDriver.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

