Conv2D_HW_mul_62s_62s_62_5_1
Conv2D_HW_mul_32ns_32ns_62_2_1
Conv2D_HW_mul_62s_32ns_62_5_1
Conv2D_HW_mul_32s_32s_52_2_1
Conv2D_HW_flow_control_loop_pipe_sequential_init
Conv2D_HW_mul_32ns_32ns_64_2_1
Conv2D_HW_mul_32ns_64ns_96_5_1
Conv2D_HW_mul_32ns_32ns_62_2_1
Conv2D_HW_mul_32ns_33ns_65_2_1
Conv2D_HW_mul_32ns_33s_64_2_1
Conv2D_HW_mul_64s_35s_64_5_1
Conv2D_HW_mul_32ns_32ns_62_2_1
Conv2D_HW_gmem_m_axi
Conv2D_HW_control_s_axi
Conv2D_HW_Pipeline_VITIS_LOOP_37_4_VITIS_LOOP_38_5_VITIS_LOOP_39_6
Conv2D_HW
