<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Vitis_Midterm" top="Conv2D_HW">
  <files>
    <file name="../../HLS_Optimized/conv2DTestbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="HLS_Optimized/conv2d.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="HLS_Optimized/conv2d.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution1_cacherows" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" optimizeCompile="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
