<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="conv2d.h" path="/home/rerecich/EE-390a/CNN/Midterm/HLS_Legacy/conv2d.h"/>
    <originFiles name="conv2d.cpp" path="/home/rerecich/EE-390a/CNN/Midterm/HLS_Legacy/conv2d.cpp"/>
  </source>
  <testbench>
    <originFiles name="conv2DTestbench.cpp" path="/home/rerecich/EE-390a/CNN/Midterm/HLS_Legacy/conv2DTestbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
