<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="Conv2D_HW">
  <files>
    <file name="HLS_Midterm/conv2d.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="HLS_Midterm/conv2d.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../HLS_Midterm/conv2DTestbench.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" optimizeCompile="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
