/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 7917
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 13 18:09:01 CET 2025
Time zone: 	Central European Standard Time (Europe/Zurich)

OS: Ubuntu
OS Version: 5.15.0-60-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/scrap/users/Xilinx2022.2/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/scrap/users/Xilinx2022.2/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	rerecich
User home directory: /home/rerecich
User working directory: /home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /scrap/users/Xilinx2022.2/Vivado
HDI_APPROOT: /scrap/users/Xilinx2022.2/Vivado/2022.2
RDI_DATADIR: /scrap/users/Xilinx2022.2/Vivado/2022.2/data
RDI_BINDIR: /scrap/users/Xilinx2022.2/Vivado/2022.2/bin

Vivado preferences file: /home/rerecich/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/rerecich/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/rerecich/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/scrap/users/Xilinx2022.2/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/vivado.log
Vivado journal file: 	/home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-7917-diskless

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /scrap/users/Xilinx2022.2/Vivado/2022.2
RDI_BASEROOT: /scrap/users/Xilinx2022.2/Vivado
RDI_BINROOT: /scrap/users/Xilinx2022.2/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /scrap/users/Xilinx2022.2/Vivado/2022.2/data
RDI_INSTALLROOT: /scrap/users/Xilinx2022.2
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /scrap/users/Xilinx2022.2/Vivado/2022.2/lib/lnx64.o/Ubuntu:/scrap/users/Xilinx2022.2/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /scrap/users/Xilinx2022.2/Vitis/2022.2/bin:/scrap/users/Xilinx2022.2/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /scrap/users/Xilinx2022.2/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /scrap/users/Xilinx2022.2/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /scrap/users/Xilinx2022.2/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /scrap/users/Xilinx2022.2/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /scrap/users/Xilinx2022.2/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /scrap/users/Xilinx2022.2/Vivado/2022.2
XILINX_SDK: /scrap/users/Xilinx2022.2/Vitis/2022.2
XILINX_VITIS: /scrap/users/Xilinx2022.2/Vitis/2022.2
XILINX_VIVADO: /scrap/users/Xilinx2022.2/Vivado/2022.2
XILINX_VIVADO_HLS: /scrap/users/Xilinx2022.2/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 956 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: INFO: [Common 17-724] Xilinx Tcl Store apps are automatically updated. 
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 979 MB. GUI used memory: 54 MB. Current time: 3/13/25, 6:09:02 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/project_simpleAdder/project_simpleAdder.xpr", 0); // b.a
// Opening Vivado Project: /home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/project_simpleAdder/project_simpleAdder.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/project_simpleAdder/project_simpleAdder.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/project_simpleAdder/project_simpleAdder.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 54 MB. Current time: 3/13/25, 6:09:27 PM CET
// TclEventType: PROJECT_NEW
// [GUI Memory]: 95 MB (+97091kb) [00:00:38]
// [Engine Memory]: 1,111 MB (+1013819kb) [00:00:38]
// [GUI Memory]: 136 MB (+37987kb) [00:00:39]
// WARNING: HEventQueue.dispatchEvent() is taking  2754 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/scrap/users/Xilinx2022.2/Vivado/2022.2/data/ip'. 
// Project name: project_simpleAdder; location: /home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/project_simpleAdder; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,176 MB (+9137kb) [00:00:43]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/project_simpleAdder/project_simpleAdder.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/project_simpleAdder/project_simpleAdder.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <design_1> from block design file </home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/project_simpleAdder/project_simpleAdder.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,242 MB. GUI used memory: 85 MB. Current time: 3/13/25, 6:09:43 PM CET
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 6491.520 ; gain = 46.996 ; free physical = 8161 ; free virtual = 28346 
// 'bF' command handler elapsed time: 5 seconds
dismissDialog("Open Block Design"); // bq
// [Engine Memory]: 1,243 MB (+8674kb) [00:00:53]
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // B
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zy"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false, false, false, false, false, true); // z - Double Click
// TclEventType: LOAD_FEATURE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bq
// JavaFX intialization before: 1741885796045
// [Engine Memory]: 1,339 MB (+36131kb) [00:01:05]
// JavaFX initialization after: 1741885796679
// WARNING: HTimer (Open addressing views timer) is taking 729ms to process. Increasing delay to 1300 ms.
// [Engine Memory]: 1,516 MB (+114955kb) [00:01:07]
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/project_simpleAdder/project_simpleAdder.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/project_simpleAdder/project_simpleAdder.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // g
// HMemoryUtils.trashcanNow. Engine heap size: 1,608 MB. GUI used memory: 97 MB. Current time: 3/13/25, 6:10:02 PM CET
// [Engine Memory]: 1,608 MB (+17148kb) [00:01:12]
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // B
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" apply_board_preset "1" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 156 MB (+13505kb) [00:02:08]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // bq
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
dismissDialog("Open IP Catalog"); // bq
// Elapsed time: 15 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Audio Connectivity & Processing ;  ;  ;  ; ", 2, "Audio Connectivity & Processing", 0, true, false, false, false, true, false); // z - Popup Trigger - Node
// PAPropertyPanels.initPanels (/scrap/users/Xilinx2022.2/Vivado/2022.2/data) elapsed time: 0.6s
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true, false, false, false, true, false); // z - Popup Trigger - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true); // z - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3, true, false); // o - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // o
selectTreeTableHeader(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Name", 0, false, false, false, true, false); // z - Popup Trigger
selectTreeTableHeader(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Name", 0); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true, false, false, false, true, false); // z - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_ADD_REPOSITORY, "Add Repository..."); // ao
// Elapsed time: 58 seconds
setFolderChooser("/home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/IP-catalog/HLS_SimpleAdder");
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  /home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/IP-catalog/HLS_SimpleAdder [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/IP-catalog/HLS_SimpleAdder'. 
// Elapsed time: 10 seconds
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a
dismissDialog("Add Repository"); // b
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/project_simpleAdder/project_simpleAdder.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/rerecich/EE-390a/Week02/Exer01_CombinationalAdder_Moodle/project_simpleAdder/project_simpleAdder.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// [GUI Memory]: 167 MB (+4194kb) [00:24:44]
// HMemoryUtils.trashcanNow. Engine heap size: 1,536 MB. GUI used memory: 99 MB. Current time: 3/13/25, 6:40:03 PM CET
